<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8073b9ff"
    tools:context="com.example.kevinbalauro.logicchallenge.Level5">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/turns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turns:"
            android:textSize="32dp"/>
    </RelativeLayout>
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/thirdSetoFIC">
        <View
            android:id="@+id/andGate3a"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate3b"
            android:layout_width="70dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@+id/andGate3a"
            android:layout_alignTop="@+id/andGate3a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate4a"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="128dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate4b"
            android:layout_width="70dp"
            android:layout_height="12dp"
            android:layout_alignRight="@+id/andGate4a"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/secondSetoFIC">
        <View
            android:id="@+id/xorGate2a"
            android:layout_width="12dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@id/xorGate2c"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate2b"
            android:layout_width="69dp"
            android:layout_height="12dp"
            android:layout_alignTop="@+id/xorGate2a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate2c"
            android:layout_width="12dp"
            android:layout_height="120dp"
            android:layout_alignRight="@id/xorGate2b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate1a"
            android:layout_width="12dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/xorGate2a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate1b"
            android:layout_width="90dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/xorGate2a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate1c"
            android:layout_width="12dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/orGate1b"
            android:layout_alignBottom="@id/xorGate2b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate1d"
            android:layout_width="12dp"
            android:layout_height="60dp"
            android:layout_alignRight="@id/orGate1b"
            android:layout_alignBottom="@id/xorGate2b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate3a"
            android:layout_width="12dp"
            android:layout_height="70dp"
            android:layout_marginLeft="256dp"
            android:layout_alignRight="@id/xorGate3b"
            android:layout_alignBottom="@id/xorGate3c"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate3b"
            android:layout_width="69dp"
            android:layout_height="12dp"
            android:layout_marginLeft="206dp"
            android:layout_alignTop="@+id/xorGate3a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate3c"
            android:layout_width="12dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@id/xorGate3b"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/firstSetoFIC">

        <View
            android:id="@+id/andGate1"
            android:layout_width="12dp"
            android:layout_height="140dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate1a"
            android:layout_width="12dp"
            android:layout_height="90dp"
            android:layout_marginLeft="24dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate2d"
            android:layout_width="12dp"
            android:layout_height="60dp"
            android:layout_marginLeft="64dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate2e"
            android:layout_width="75dp"
            android:layout_height="12dp"
            android:layout_marginLeft="64dp"
            android:layout_alignBottom="@+id/xorGate2d"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate2f"
            android:layout_width="12dp"
            android:layout_height="60dp"
            android:layout_marginLeft="64dp"
            android:layout_alignRight="@id/xorGate2e"
            android:layout_alignBottom="@+id/xorGate2d"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate3d"
            android:layout_width="12dp"
            android:layout_height="60dp"
            android:layout_marginLeft="212dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate3e"
            android:layout_width="75dp"
            android:layout_height="12dp"
            android:layout_alignRight="@id/xorGate3d"
            android:layout_alignBottom="@+id/xorGate2d"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate3f"
            android:layout_width="12dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/xorGate3e"
            android:layout_alignBottom="@+id/xorGate2d"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate1b"
            android:layout_width="224dp"
            android:layout_height="12dp"
            android:layout_marginLeft="32dp"
            android:layout_alignBottom="@+id/xorGate1a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate1c"
            android:layout_width="12dp"
            android:layout_height="90dp"
            android:layout_marginLeft="224dp"
            android:layout_alignLeft="@+id/xorGate1b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate1d"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/andGate1"
            android:background="@android:color/holo_red_dark" />
        <View
            android:id="@+id/andGate2"
            android:layout_width="12dp"
            android:layout_height="140dp"
            android:layout_marginLeft="275dp"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/firstSetoFIC">
        <View
            android:id="@+id/wire1"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire2"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="64dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire3"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="128dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire4"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="194dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire5"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="256dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire6"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="320dp"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/thirdSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondSetoFIC"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/andGateColor3"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp">

            <View
                android:id="@+id/andGateColor4"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/secondSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/xorGateColor2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xor_gate" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp">

            <View
                android:id="@+id/orGateColor1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/or_gate" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="256dp">

            <View
                android:id="@+id/xorGateColor3"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xor_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/firstSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/andGateColor1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp">

            <View
                android:id="@+id/xorGateColor1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xor_gate" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="256dp">

            <View
                android:id="@+id/andGateColor2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/switches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <ImageView
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="192dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="256dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:layout_alignBottom="@id/thirdSetoFIC">

        <ImageView
            android:id="@+id/outputLed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/led_red" />
    </RelativeLayout>
    <!--End-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next_button"/>
    </RelativeLayout>
</RelativeLayout>
