<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.kevinbalauro.logicchallenge.Level8">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/turns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turns:"
            android:textSize="32dp"/>
    </RelativeLayout>
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/fifthSetoFIC"
        android:layout_alignTop="@id/led">
        <View
            android:id="@+id/andGate3a"
            android:layout_width="8dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate3b"
            android:layout_width="64dp"
            android:layout_height="8dp"
            android:layout_alignTop="@id/andGate3a"
            android:layout_alignLeft="@+id/andGate3a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate3c"
            android:layout_width="8dp"
            android:layout_height="56dp"
            android:layout_alignBottom="@id/andGate3b"
            android:layout_alignRight="@id/andGate3b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate5a"
            android:layout_width="8dp"
            android:layout_height="56dp"
            android:layout_marginLeft="128dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate5b"
            android:layout_width="64dp"
            android:layout_height="8dp"
            android:layout_alignTop="@id/xorGate5a"
            android:layout_alignRight="@+id/xorGate5a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate5c"
            android:layout_width="8dp"
            android:layout_height="56dp"
            android:layout_alignBottom="@id/xorGate5b"
            android:layout_alignLeft="@id/xorGate5b"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/fourthSetoFIC"
        android:layout_alignTop="@id/fifthSetoFIC">

        <View
            android:id="@+id/andGate1a"
            android:layout_width="12dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate1b"
            android:layout_width="56dp"
            android:layout_height="8dp"
            android:layout_alignTop="@id/andGate1a"
            android:layout_alignLeft="@id/andGate1a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate1c"
            android:layout_width="8dp"
            android:layout_height="56dp"
            android:layout_alignBottom="@id/andGate1b"
            android:layout_alignRight="@id/andGate1b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate4e"
            android:layout_width="8dp"
            android:layout_height="72dp"
            android:layout_marginLeft="64dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate4f"
            android:layout_width="8dp"
            android:layout_height="72dp"
            android:layout_marginLeft="192dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate2a"
            android:layout_width="12dp"
            android:layout_height="56dp"
            android:layout_marginLeft="256dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate2b"
            android:layout_width="56dp"
            android:layout_height="8dp"
            android:layout_alignTop="@id/andGate2a"
            android:layout_alignRight="@id/andGate2a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate2c"
            android:layout_width="8dp"
            android:layout_height="56dp"
            android:layout_alignBottom="@id/andGate2b"
            android:layout_alignLeft="@id/andGate2b"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/thirdSetoFIC"
        android:layout_alignTop="@id/fourthSetoFIC">

        <View
            android:id="@+id/orGate3a"
            android:layout_width="12dp"
            android:layout_height="70dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate3b"
            android:layout_width="72dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate3c"
            android:layout_width="8dp"
            android:layout_height="70dp"
            android:layout_alignTop="@id/orGate3b"
            android:layout_alignRight="@id/orGate3b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate4a"
            android:layout_width="8dp"
            android:layout_height="88dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate4b"
            android:layout_width="128dp"
            android:layout_height="8dp"
            android:layout_alignTop="@id/xorGate4a"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate4c"
            android:layout_width="114dp"
            android:layout_height="8dp"
            android:layout_alignLeft="@id/xorGate4a"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate4d"
            android:layout_width="8dp"
            android:layout_height="32dp"
            android:layout_alignRight="@id/xorGate4c"
            android:layout_alignBottom="@id/xorGate4c"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate3b"
            android:layout_width="12dp"
            android:layout_height="70dp"
            android:layout_marginLeft="256dp"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/secondSetoFIC"
        android:layout_alignTop="@id/thirdSetoFIC">

        <View
            android:id="@+id/xorGate2"
            android:layout_width="12dp"
            android:layout_height="88dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate3d"
            android:layout_width="8dp"
            android:layout_height="48dp"
            android:layout_marginLeft="64dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate3e"
            android:layout_width="56dp"
            android:layout_height="8dp"
            android:layout_alignBottom="@id/orGate3d"
            android:layout_alignLeft="@id/orGate3d"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate3f"
            android:layout_width="8dp"
            android:layout_height="48dp"
            android:layout_alignRight="@+id/orGate3e"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate2a"
            android:layout_width="8dp"
            android:layout_height="88dp"
            android:layout_marginLeft="128dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate2b"
            android:layout_width="114dp"
            android:layout_height="8dp"
            android:layout_alignRight="@id/orGate2a"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate2c"
            android:layout_width="8dp"
            android:layout_height="48dp"
            android:layout_alignLeft="@id/orGate2b"
            android:layout_alignBottom="@id/orGate2b"
            android:background="@android:color/holo_red_dark"/>

        <View
            android:id="@+id/xorGate3a"
            android:layout_width="12dp"
            android:layout_height="88dp"
            android:layout_marginLeft="256dp"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/firstSetoFIC"
        android:layout_alignTop="@id/secondSetoFIC">

        <View
            android:id="@+id/wire1b"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire2b"
            android:layout_width="8dp"
            android:layout_height="56dp"
            android:layout_marginLeft="64dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire2c"
            android:layout_width="88dp"
            android:layout_height="8dp"
            android:layout_marginLeft="24dp"
            android:layout_alignTop="@+id/wire2b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire2d"
            android:layout_width="8dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@id/wire2c"
            android:layout_alignBottom="@+id/wire2c"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire2e"
            android:layout_width="8dp"
            android:layout_height="32dp"
            android:layout_alignRight="@id/wire2c"
            android:layout_alignBottom="@+id/wire2c"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate1a"
            android:layout_width="8dp"
            android:layout_height="80dp"
            android:layout_marginLeft="128dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate1b"
            android:layout_width="114dp"
            android:layout_height="8dp"
            android:layout_alignLeft="@id/xorGate1a"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate1c"
            android:layout_width="8dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/xorGate1b"
            android:layout_alignBottom="@id/xorGate1b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/orGate1"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="256dp"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/switches"
        android:layout_alignTop="@id/firstSetoFIC">

            <View
                android:id="@+id/wire1a"
                android:layout_width="12dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_red_dark"/>
            <View
                android:id="@+id/wire2a"
                android:layout_width="8dp"
                android:layout_height="100dp"
                android:layout_marginLeft="64dp"
                android:background="@android:color/holo_red_dark"/>
            <View
                android:id="@+id/wire3"
                android:layout_width="8dp"
                android:layout_height="100dp"
                android:layout_marginLeft="128dp"
                android:background="@android:color/holo_red_dark"/>
            <View
                android:id="@+id/wire4a"
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:layout_marginLeft="192dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_red_dark"/>
            <View
                android:id="@+id/wire4b"
                android:layout_width="100dp"
                android:layout_height="8dp"
                android:layout_marginLeft="150dp"
                android:layout_centerVertical="true"
                android:layout_alignTop="@+id/wire4a"
                android:background="@android:color/holo_red_dark"/>
            <View
                android:id="@+id/wire4c"
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@id/wire4b"
                android:layout_alignBottom="@id/wire4b"
                android:background="@android:color/holo_red_dark"/>
            <View
                android:id="@+id/wire4d"
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:layout_alignRight="@id/wire4b"
                android:layout_alignBottom="@id/wire4b"
                android:background="@android:color/holo_red_dark"/>
            <View
                android:id="@+id/wire5"
                android:layout_width="12dp"
                android:layout_height="100dp"
                android:layout_marginLeft="256dp"
                android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/fifthSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="384dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/andGateColor3"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp">
            <View
                android:id="@+id/xorGateColor5"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xor_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/fourthSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="320dp"
        android:layout_alignLeft="@id/secondSetoFIC">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/andGateColor1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="256dp">
            <View
                android:id="@+id/andGateColor2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/thirdSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="256dp"
        android:layout_alignLeft="@id/secondSetoFIC">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/orGateColor3"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/or_gate" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp">
            <View
                android:id="@+id/xorGateColor4"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xor_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/secondSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="192dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/xorGateColor2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xor_gate" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp">
            <View
                android:id="@+id/orGateColor2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/or_gate" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="256dp">
            <View
                android:id="@+id/xorGateColor3"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xor_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/firstSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp"
        android:layout_alignRight="@id/secondSetoFIC">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/xorGateColor1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xor_gate" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp">
        <View
            android:id="@+id/orGateColor1"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@android:color/holo_red_dark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/or_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <!--End-->
    <RelativeLayout
        android:id="@+id/switches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp">
        <ImageView
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="194dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="256dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="440dp">
        <ImageView
            android:id="@+id/outputLed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/led_red" />
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next_button"/>
    </RelativeLayout>
    <!--End-->
</RelativeLayout>
