<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8073b9ff"
    tools:context="com.example.kevinbalauro.logicchallenge.Level6">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/turns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turns:"
            android:textSize="32dp"/>
    </RelativeLayout>
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/fourthSetOfIC">
        <View
            android:id="@+id/xorGate3"
            android:layout_width="130dp"
            android:layout_height="12dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate2c"
            android:layout_width="12dp"
            android:layout_height="25dp"
            android:layout_marginLeft="256dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate2d"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:layout_alignRight="@+id/xorGate2c"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/thirdSetoFIC">

        <View
            android:id="@+id/andGate4"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate5a"
            android:layout_width="12dp"
            android:layout_height="70dp"
            android:layout_marginLeft="128dp"
            android:layout_alignBottom="@+id/andGate4"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate5b"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:layout_alignRight="@id/andGate5a"
            android:layout_alignTop="@+id/andGate5a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate5c"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/andGate5b"
            android:layout_alignBottom="@+id/andGate5b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate2b"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="256dp"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/secondSetoFIC">
        <View
            android:id="@+id/xorGate1b"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate3a"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="128dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate3b"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/andGate3a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate3c"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/andGate3b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/xorGate2a"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="256dp"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/firstSetoFIC">

        <View
            android:id="@+id/xorGate1a"
            android:layout_width="12dp"
            android:layout_height="120dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@id/wire2b"
            android:layout_width="12dp"
            android:layout_height="70dp"
            android:layout_marginLeft="64dp"
            android:layout_alignBottom="@id/xorGate1a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@id/wire2c"
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:layout_alignTop="@id/wire2b"
            android:layout_alignLeft="@id/wire2b"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@id/wire2d"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_marginLeft="64dp"
            android:layout_alignRight="@+id/wire2c"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@id/andGate1"
            android:layout_width="12dp"
            android:layout_height="120dp"
            android:layout_marginLeft="128dp"
            android:layout_alignBottom="@id/xorGate1a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@id/wire4b"
            android:layout_width="12dp"
            android:layout_height="70dp"
            android:layout_marginLeft="192dp"
            android:layout_alignBottom="@id/xorGate1a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire4c"
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_alignTop="@+id/wire4b"
            android:layout_marginLeft="150dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire4d"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/wire4c"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire4f"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/wire4c"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/andGate2"
            android:layout_width="12dp"
            android:layout_height="120dp"
            android:layout_marginLeft="256dp"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/switches">

        <View
            android:id="@+id/wire1"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire2a"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="64dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire2e"
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_alignRight="@id/wire2a"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire3"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="128dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire4a"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="192dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire4e"
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_marginLeft="150dp"
            android:background="@android:color/holo_red_dark"/>
        <View
            android:id="@+id/wire5"
            android:layout_width="12dp"
            android:layout_height="100dp"
            android:layout_marginLeft="256dp"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/fourthSetOfIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/thirdSetoFIC"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp">

        <View
            android:id="@+id/xorGateColor3"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@android:color/holo_red_dark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xor_gate" />
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/thirdSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/firstSetoFIC"
        android:layout_marginBottom="310dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/orGateColor"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/or_gate" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp">

            <View
                android:id="@+id/andGateColor5"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/secondSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="232dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp">

            <View
                android:id="@+id/andGateColor3"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="256dp">

            <View
                android:id="@+id/xorGateColor2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xor_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:id="@+id/firstSetoFIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/xorGateColor1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xor_gate" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp">

            <View
                android:id="@+id/andGateColor1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="256dp">

            <View
                android:id="@+id/andGateColor2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/and_gate" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/switches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp">
        <ImageView
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="194dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
        <ImageView
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="256dp"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_red" />
    </RelativeLayout>
    <!--End-->
    <!--Start-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="408dp">
        <ImageView
            android:id="@+id/outputLed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/led_red" />
    </RelativeLayout>
    <!--End-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next_button"/>
    </RelativeLayout>
</RelativeLayout>
